<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="468.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.CatRopaController">
   <children>
      <MenuBar layoutX="13.0" layoutY="13.0" prefHeight="26.0" prefWidth="15.0">
        <menus>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem fx:id="menulogin" mnemonicParsing="false" onAction="#menuLoginClick" text="Acceder" />
                  <MenuItem fx:id="menureg" mnemonicParsing="false" onAction="#menuRegistroClick" text="Registro" />
                  <MenuItem fx:id="menuropa" mnemonicParsing="false" onAction="#menuRopaClick" text="Ropa" />
                  <MenuItem fx:id="menuacc" mnemonicParsing="false" onAction="#menuAccClick" text="Accesorios" />
            </items>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Hamburger_icon.svg.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
      <Text layoutX="33.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AYUDA">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Text>
      <Text layoutX="192.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÉTODOS DE PAGO">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Text>
      <Text layoutX="423.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SÍGUENOS">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preguntas frecuentes">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado de mi pedido">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Devoluciones">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Envíos">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="53.0" layoutX="185.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/paypal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="53.0" layoutX="235.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/visamastercard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="53.0" layoutX="286.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Bizum.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="405.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="433.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/facebook.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="461.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/instagram.png" />
         </image>
      </ImageView>
      <Text fx:id="textBienvenida" layoutX="339.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenid@" visible="false" />
      <Button fx:id="btnCerrarSesion" layoutX="455.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Salir" textFill="WHITE" visible="false" />
      <ImageView fx:id="imgBtnSettings" fitHeight="40.0" fitWidth="53.0" layoutX="66.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/setting-gear.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCarrito" fitHeight="40.0" fitWidth="53.0" layoutX="119.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/carrito.png" />
         </image>
      </ImageView>
      <Text fx:id="textSaldo" layoutX="339.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu saldo:" visible="false" />
      <Line endX="409.89288330078125" endY="-14.0" layoutX="91.0" layoutY="385.0" startX="-90.99998474121094" startY="-14.0" />
      <Line endX="413.0000305175781" endY="-13.999984741210938" layoutX="90.0" layoutY="79.0" startX="-102.10709381103516" startY="-13.999984741210938" />
      <ImageView fitHeight="32.0" fitWidth="200.0" layoutX="145.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/secondhand.png" />
         </image>
      </ImageView>
      <Button fx:id="btnInfoUsuario" layoutX="444.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnInfoUsuarioClick">
         <graphic>
            <ImageView fx:id="imgBtnLogin" fitHeight="53.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" x="2.0">
               <image>
                  <Image url="@../Images/persona.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnVolver" layoutX="15.0" layoutY="321.0" mnemonicParsing="false" onAction="#btnVolverClick" prefHeight="26.0" prefWidth="240.0" style="-fx-background-color: #660000; -fx-text-fill: white; -fx-font-weight: bold;" text="Volver al Menú Principal" />
      <TableView fx:id="tableRopa" layoutX="15.0" layoutY="81.0" prefHeight="230.0" prefWidth="476.0">
        <columns>
           <TableColumn fx:id="colCodArt" text="Código" />
           <TableColumn fx:id="colNombre" text="Nombre" />
           <TableColumn fx:id="colPrecio" text="Precio" />
           <TableColumn fx:id="colMarca" text="Marca" />
           <TableColumn fx:id="colDescripcion" text="Descripción" />
           <TableColumn fx:id="colActivo" text="Activo" />
           <TableColumn fx:id="colImagen" text="Imagen" />
           <TableColumn fx:id="colColor" text="Color" />
           <TableColumn fx:id="colMaterial" text="Material" />
           <TableColumn fx:id="colTalla" text="Talla" />
           <TableColumn fx:id="colCierre" text="Cierre" />
        </columns>
      </TableView>
      <Button fx:id="btnAnadir" layoutX="264.0" layoutY="321.0" mnemonicParsing="false" onAction="#btnAnadirClick" prefHeight="26.0" prefWidth="222.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="Añadir al Carrito" />
      <Button fx:id="btnCarrito" layoutX="394.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnCarritoClick">
         <graphic>
            <ImageView fx:id="imgBtnLogin1" fitHeight="53.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" x="2.0">
               <image>
                  <Image url="@../Images/carrito.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
