<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="468.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.MainController">
   <children>
      <MenuBar layoutX="13.0" layoutY="10.0" prefHeight="46.0" prefWidth="56.0">
        <menus>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem fx:id="menuLogin" mnemonicParsing="false" onAction="#menuLoginClick" text="Acceder" />
                  <MenuItem fx:id="menuRegistro" mnemonicParsing="false" onAction="#menuRegistroClick" text="Registro" />
                  <MenuItem fx:id="menuropa" mnemonicParsing="false" text="Ropa" />
                  <MenuItem fx:id="menuacc" mnemonicParsing="false" text="Accesorios" />
            </items>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Hamburger_icon.svg.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="imgBtnRopa" fitHeight="312.0" fitWidth="256.0" layoutY="65.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/ropa.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBtnAccesorios" fitHeight="312.0" fitWidth="247.0" layoutX="256.0" layoutY="65.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/accesorios.png" />
         </image>
      </ImageView>
      <Text layoutX="33.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AYUDA">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Text>
      <Text layoutX="192.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÉTODOS DE PAGO">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Text>
      <Text layoutX="423.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SÍGUENOS">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preguntas frecuentes">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado de mi pedido">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Devoluciones">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Envíos">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="53.0" layoutX="185.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/paypal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="53.0" layoutX="235.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/visamastercard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="53.0" layoutX="286.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Bizum.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="405.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="433.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/facebook.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="461.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/instagram.png" />
         </image>
      </ImageView>
      <Text fx:id="textBienvenida" layoutX="339.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenid@" visible="false" />
      <Button fx:id="btnCerrarSesion" layoutX="455.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Salir" textFill="WHITE" visible="false" />
      <ImageView fx:id="imgBtnSettings" fitHeight="40.0" fitWidth="53.0" layoutX="66.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/setting-gear.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCarrito" fitHeight="40.0" fitWidth="53.0" layoutX="119.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/carrito.png" />
         </image>
      </ImageView>
      <Text fx:id="textSaldo" layoutX="339.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu saldo:" visible="false" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="156.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/secondhand.png" />
         </image>
      </ImageView>
      <Line endX="397.0" endY="1.52587890625E-5" layoutX="106.0" layoutY="65.0" startX="-106.0" startY="1.52587890625E-5" />
      <Line endX="392.9999694824219" endY="1.0" layoutX="110.0" layoutY="376.0" startX="-106.0" startY="1.52587890625E-5" />
      <Button fx:id="btnInfoUsuario" layoutX="434.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnInfoUsuarioClick">
         <graphic>
            <ImageView fx:id="imgBtnLogin" fitHeight="53.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" x="2.0">
               <image>
                  <Image url="@../Images/persona.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
